APP_NAME=Airen
APP_ENV=local
APP_KEY=base64:Iu3j8HpFIi+u4HDwnRUmtvr24BmOHtH6bDQUbMs7s/Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airen_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=airen.tshirt.designs@gmail.com
MAIL_PASSWORD=updzhtccafieemzg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=airen.tshirt.designs@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJIXHVK2MFD64NMLA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=airen-s3
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost
SPA_URL=http://localhost:8080/

GOOGLE_CLIENT_ID=335297875897-4dnahg9avagtnulsftpr0bjvcsr2ru57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8001/api/sign-in/google/callback

GITHUB_CLIENT_ID=38a9faa6d3e7d42e1751
GITHUB_CLIENT_SECRET=0ea04b423cfd64a610d37eb4bd7f3e370b6434c8
GITHUB_REDIRECT_URL=http://localhost:8001/api/sign-in/github/callback

FACEBOOK_CLIENT_ID=306586947991055
FACEBOOK_CLIENT_SECRET=8830a0605c0393e1c50974274f1a74b1
FACEBOOK_REDIRECT_URL=http://localhost:8001/api/sign-in/facebook/callback

STRIPE_KEY=pk_test_51K2ejfHsE9EhaDq49aoTFtjadJHEzhoZmFsnL9a1YgR6tZwCYhYLXQUfOPSl9zNyaGBQmCrAaXi0hVBatKF8HmTk00rs9IaXNg
STRIPE_SECRET=sk_test_51K2ejfHsE9EhaDq4PJQysG910BQuzoUWHxHfKAdeS7uVDsQEwd4yQLjAZGKkOCnay9K53MpGC68Ct6aIwCn7gJU400MiHRmyvu
CASHIER_CURRENCY=php
CASHIER_LOGGER=stack

PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AeSLFpX06ilvlS46YIbs9K705YXYY4teBcAC3TaEmmDQkkm9kW-O5MpS8qV0vMqNA-S1ve0_1bv0zqgn
PAYPAL_SANDBOX_CLIENT_SECRET=EHbxDUARSNZyXN9C_aGUt4I-EDKMQSdnIy3iPprbAqA3LyhWReN8W8OIGdZ2hqiQsgrKOCIvHVunLiVg
